* {
    color: black;
    font-size: 22px;
}

.navbar-brand img {
    height: 40px;
}
.navbar-nav {
    margin-left: auto; 
    justify-content: center;
    align-items: center;
}
.nav-item {
    margin-right: 35px; 
}
.btn-cadastrar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: #64B6C9;
    border-radius: 50px;
    width: 150px;
    height: 60px;
    text-align: center;
}

.btn-cadastrar a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.text-content h1 {
    font-size: 40px;
}

.text-content p {
    font-size: 25px;
}


.text-content {
    position: absolute;
    z-index: 2;
    padding-top: 50px;
}

.content-section {  
    position: relative;
    padding: 50px 50px;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background-color: #82CDDF;
}

.circle-left {
    width: 400px;
    height: 400px;
    top: 50%;
    left: -200px;
    transform: translateY(-18%);
}

.content-section img {
    height: 400px;
    width: auto;
    position: absolute;
    right: 60px;
    top: 0;
}

.text-content-espec {
    margin-top: 350px;
    margin-left: 50px;
}

.text-content-espec p{
    font-size: 18px;
}

.text-content-espec h1{
    font-size: 40px;
}

.especialidade-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}
.especialidade-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(25% - 40px);
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
.especialidade-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.links-footer a{
    text-decoration: none;
    color: black;
}